{
  "name": "@vlah.io/ngx-block-ui",
  "version": "4.0.2",
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@vlah.io/ngx-error-box": "^4.0.2",
    "@vlah.io/ngx-helper": "^4.0.2",
    "@vlah.io/ngx-loading": "^4.0.2",
    "@vlah.io/ngx-success-box": "^4.0.2",
    "@vlah.io/ngx-worker": "^4.0.2",
    "subsink": "^1.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.1"
  }
}
