{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-block-ui": {
      "projectType": "library",
      "root": "projects/ngx-block-ui",
      "sourceRoot": "projects/ngx-block-ui/src",
      "prefix": "vlahio",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-block-ui/tsconfig.lib.json",
            "project": "projects/ngx-block-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-block-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-block-ui/src/test.ts",
            "tsConfig": "projects/ngx-block-ui/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-block-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-block-ui/**/*.ts",
              "projects/ngx-block-ui/**/*.html"
            ]
          }
        }
      }
    },
    "ngx-block-ui-test": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ngx-block-ui-test",
      "sourceRoot": "projects/ngx-block-ui-test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-block-ui-test",
            "index": "projects/ngx-block-ui-test/src/index.html",
            "main": "projects/ngx-block-ui-test/src/main.ts",
            "polyfills": "projects/ngx-block-ui-test/src/polyfills.ts",
            "tsConfig": "projects/ngx-block-ui-test/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ngx-block-ui-test/src/favicon.ico",
              "projects/ngx-block-ui-test/src/assets"
            ],
            "styles": [
              "projects/ngx-block-ui-test/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngx-block-ui-test/src/environments/environment.ts",
                  "with": "projects/ngx-block-ui-test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-block-ui-test:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-block-ui-test:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-block-ui-test:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-block-ui-test/src/test.ts",
            "polyfills": "projects/ngx-block-ui-test/src/polyfills.ts",
            "tsConfig": "projects/ngx-block-ui-test/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-block-ui-test/karma.conf.js",
            "assets": [
              "projects/ngx-block-ui-test/src/favicon.ico",
              "projects/ngx-block-ui-test/src/assets"
            ],
            "styles": [
              "projects/ngx-block-ui-test/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-block-ui-test/**/*.ts",
              "projects/ngx-block-ui-test/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ngx-block-ui-test/e2e/protractor.conf.js",
            "devServerTarget": "ngx-block-ui-test:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-block-ui-test:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ngx-block-ui"
}
